#Query 1
GROUP_OS=GrouperOSCounts
GROUP_OS_COUNT=2
JOIN_OS=JoinerOsCounts

#Query 2
FILT_INDIE=FilterIndie
FILT_INDIE_COUNT=1
FILT_DEC=FilterDecade
FILT_DEC_COUNT=1
SORT_AVG_PT=SorterAvgPlaytime
SORT_AVG_PT_COUNT=2
SORT_AVG_PT_TOP=10
CONS_SORT_AVG_PT=ConsolidatorSorterAvgPlaytime

#Query 3
GROUP_INDIE=GrouperIndiePositiveReviews
GROUP_INDIE_COUNT=1
JOIN_INDIE=JoinerIndiePositiveReviews
JOIN_INDIE_COUNT=2
CONS_JOIN_INDIE=ConsolidatorJoinerIndiePositiveReviews
SORT_INDIE=SorterIndiePositiveReviews
SORT_INDIE_COUNT=2
SORT_INDIE_TOP=5
CONS_SORT_INDIE=ConsolidatorSorterIndiePositiveReviews

#Query 4
FILT_ACT=FilterAction
FILT_ACT_COUNT=1
JOIN_ACT=JoinerActionNegativeReviewsEnglish
JOIN_ACT_COUNT=2
FILT_ENG=FilterEnglish
FILT_ENG_COUNT=8
GROUP_ENG=GrouperActionEnglishNegativeReviews
GROUP_ENG_COUNT=1
CONS_JOIN_ENG=ConsolidatorJoinerActionEnglish
JOIN_ENG=JoinerNegativeReviewsEnglishCount
JOIN_ENG_COUNT=2
CONS_JOIN_STREAM=JoinerStreamConsolidator

#Query 5
GROUP_PERC=GrouperActionPercentile
GROUP_PERC_COUNT=1
JOIN_PERC=JoinerActionPercentile
JOIN_PERC_COUNT=2
CONS_SORT_PERC=ConsolidatorSorterActionPercentile
CONS_PERC=90


INIT=Initializer
DISP=Dispatcher
HOST=rabbitmq

ENTRY_PATH=entryParsing
HEADER_PATH=entryParsing.common