FILT_ACT=FilterAction
FILT_INDIE=FilterIndie
FILT_DEC=FilterDecade
FILT_ENG=FilterEnglish
GROUP_POS_REV=GrouperPositiveReviews
GROUP_NEG_REV=GrouperNegativeReviews
GROUP_OS=GrouperOSCounts
JOIN_OS=JoinerOsCounts
JOIN_OS_COUNT=2
JOIN_ACT_POS_REV=JoinerActionGamesPositiveReviews
JOIN_ACT_POS_REV_COUNT=2
JOIN_ACT_NEG_REV=JoinerActionGamesNegativeReviews
JOIN_ACT_NEG_REV_COUNT=2
JOIN_INDIE_REV=JoinerIndieGamesReviews
JOIN_INDIE_REV_COUNT=2
SORT_AVG_PT=SorterAvgPlaytime
SORT_AVG_PT_COUNT=2
SORT_INDIE_POS_REV=SorterIndiePositiveReviews
SORT_INDIE_POS_REV_COUNT=2
SORT_ACT_REV=SorterActionNegativeReviews
RESP_DISP=Dispatcher
CONSOLIDATOR=Consolidator
HOST=rabbitmq